maxColumn = 100

continuationIndent {
  callSite = 2
  defnSite = 2
}

spaces {
  inImportCurlyBraces = true
}

align {
  arrowEnumeratorGenerator = true
  openParenCallSite = false

  tokens = [
    { code = "<-", owner = "Enumerator.Generator" }
    { code = "=", owner = "(Enumerator.Val|Term.Arg.Named)" }
    { code = "%", owner = "Term.ApplyInfix" }
    { code = "%%", owner = "Term.ApplyInfix" }
    { code = "=>", owner = "Case" }
    { code = "->", owner = "Term.Apply" }
  ]
}

binPack {
  parentConstructors = true
}

verticalMultilineAtDefinitionSite = false

newlines {
  sometimesBeforeColonInMethodReturnType = true
  afterImplicitKWInVerticalMultiline = true
}

assumeStandardLibraryStripMargin = true

rewrite.rules = [RedundantBraces, PreferCurlyFors, SortImports]